.logo{
  background-color: #001529;
  padding: 20px;
  img{
    height: 35px;
  }
  h1{
    font-size: 20px;
    color: white;
    display: inline;
    vertical-align: middle;
    margin-left: 20px;
  }
}