.header{
  height: 75px;
  text-align: right;
  .user{
    padding: 0 20px;
    height: 35px;
    line-height: 35px;
    a{
      margin-left: 10px;
    }
  }
  .info{
    border-top: 1px solid #aaa;
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    .header-time{
      margin-right: 10px;
    }
  }

}