
.container{
  border: 1px solid red;
  .menu{
    background-color: #aaa;
    height: calc(100vh);
  }
  .main{
    border: 1px solid green;
    .content{
      position: relative;
      padding: 0 10px;
    }
  }

}